AddRequest.xaml

<Window x:Class="BitService.AddRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddRequest" MinHeight="600" MinWidth="800">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Номер заявки:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtTicketNumber" IsReadOnly="True"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Дата:"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Name="dpDate" Margin="10" IsEnabled="False" />
        <Label Grid.Row="2" Grid.Column="0" Content="Вид Техники:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtEquipmentType" Margin="10"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Модель:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtModel"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Описание проблемы:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtDescription"/>
        <Label Grid.Row="5" Grid.Column="0" Content="ФИО клиента:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtCustomerName" IsReadOnly="True"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Номер телефона:"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="txtPhoneNumber" IsReadOnly="True"/>
        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Добавить заявку" Click="Button_Click"/>
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Вернуться" Height="30" Width="100" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
