Autorization.xaml

<Window x:Class="BitService.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Autorization" MinHeight="450" MinWidth="800">
    <Grid VerticalAlignment="Center" Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Логин:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Пароль:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="PasswordTextBox" Grid.Row="2" Grid.Column="1"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalAlignment="Center">
            <RadioButton x:Name="CustomerRadioButton" x:FieldModifier="public" Content="Заказчик" Margin="0,0,10,0"/>
            <RadioButton x:Name="MasterRadioButton" Content="Мастер" Margin="0,0,10,0"/>
            <RadioButton x:Name="ManagerRadioButton" Content="Менеджер" Margin="0,0,10,0"/>
            <RadioButton x:Name="OperatorRadioButton" Content="Оператор" Margin="0,0,10,0"/>
        </StackPanel>
        <Button Grid.Row="4" Margin="10" Content="Войти" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click"/>
        <Label Grid.Row="5" Content="Нет аккаунта" Grid.ColumnSpan="2" HorizontalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick"/>
    </Grid>
</Window>
