MasterPage.xaml

<Window x:Class="BitService.MasterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MasterPage"  MinHeight="450" MinWidth="800">
    <Grid Margin="50" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Вернуться" Height="30" Width="100" Click="Button_Click"/>
        </StackPanel>
        <Label Grid.Row="1" Content="Выберите номер заказа:" />
        <ComboBox Grid.Row="2" x:Name="orderNumberComboBox" SelectionChanged="orderNumberComboBox_SelectionChanged" Margin="10">
            <ComboBoxItem Content="Order #1"/>
            <ComboBoxItem Content="Order #2"/>
            <ComboBoxItem Content="Order #3"/>
        </ComboBox>
        <Label Grid.Row="3"  Content="Комментарий:" />
        <TextBox Grid.Row="4" Height="40" x:Name="commentTextBox" />
        <Button Grid.Row="5"  Content="Добавить" Click="Button_AddComment_Click"/>
    </Grid>
</Window>
