OperatorPage.xaml

<Window x:Class="BitService.OperatorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitService"
        mc:Ignorable="d"
        Title="OperatorPage" MinHeight="450" MinWidth="800">
    <Grid Margin="50" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите номер заказа:" Margin="10"/>
        <ComboBox Grid.Row="1" x:Name="orderNumberComboBox" Margin="10" SelectionChanged="orderNumberComboBox_SelectionChanged"/>
        <TextBlock Grid.Row="2"  Text="Статус заявки:" Margin="10"/>
        <ComboBox Grid.Row="3" x:Name="statusComboBox" Margin="10"/>
        <TextBlock Grid.Row="4" Text="Выбрать мастера:" Margin="10"/>
        <ComboBox Grid.Row="5" x:Name="responsiblesComboBox" Margin="10"/>
        <Button Grid.Row="8"  Content="Назначить ответсвенного"   Click="Button_Click"/>
        <Button  Grid.Row="9" Content="Вернуться" Click="Button_Click_1"/>
    </Grid>
</Window>
