Registration.xaml

<Window x:Class="BitService.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Registration" MinHeight="450" MinWidth="800">
    <Grid Margin="50" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Регистрация" />
        <Label Grid.Row="1" Content="ФИО:" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="NameTextBox"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Номер телефона:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="PhoneTextBox"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Логин:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="LogTextBox"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Пароль:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="PassTextBox"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalAlignment="Center">
            <RadioButton x:Name="CustomerRadioButton" Content="Заказчик" Margin="0,0,10,0" />
            <RadioButton x:Name="MasterRadioButton" Content="Мастер" Margin="0,0,10,0" />
            <RadioButton x:Name="ManagerRadioButton" Content="Менеджер" Margin="0,0,10,0" />
            <RadioButton x:Name="OperatorRadioButton" Content="Оператор" Margin="0,0,10,0" />
        </StackPanel>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Зарегистрироваться" Click="Button_Click"/>
        <Label Grid.Row="7" Grid.ColumnSpan="2" Content="Есть аккаунт" HorizontalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick"/>
    </Grid>
</Window>
